# GGAndroidStudy

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/goreyjp/com/ggandroidstudy/: App.kt  MainActivity.kt
app/src/main/java/goreyjp/com/ggandroidstudy/activity/: AndroidInfoActivity.kt  AnimateActivity.kt  BaseActivity.kt  DataBindingActivity.kt  DrawableActivity.kt  FragmentDemoActivity.kt  FullScreenImageActivity.kt  ListViewActivity.kt  PropertyAnimatorActivity.kt  RecycleViewDividerActivity.kt  Retrofit2Activity.kt  RetrofitActivity.kt  TabBarActivity.kt  ToolbarActivity.kt  ViewPagerActivity.kt  ViewStubActivity.kt  WebViewActivity.kt
app/src/main/java/goreyjp/com/ggandroidstudy/activity/retrofit/: GankApiService.java  GitHubSimpleService.java  MeiziInfo.java
app/src/main/java/goreyjp/com/ggandroidstudy/activity/retrofit2/: API.kt  BaseResultBean.kt  CallExt.kt  GGCallback.kt  RetroURL.java
app/src/main/java/goreyjp/com/ggandroidstudy/activity/rxjava/: RxJavaActivity.kt
app/src/main/java/goreyjp/com/ggandroidstudy/activity/zhihu/: ZhihuNewsDetailFrag.kt  ZhihuNewsFrag.kt
app/src/main/java/goreyjp/com/ggandroidstudy/base/: GGBaseAdapter.kt
app/src/main/java/goreyjp/com/ggandroidstudy/bean/: DataUser.java  DataUser.kt  MeiziBean.java  UserBean.kt
app/src/main/java/goreyjp/com/ggandroidstudy/common/: HttpCommon.kt
app/src/main/java/goreyjp/com/ggandroidstudy/dialogFragment/: BottomDialog.kt
app/src/main/java/goreyjp/com/ggandroidstudy/extesions/: ActivityExt.kt  AnimationUtilsExt.kt  EditTextExt.kt  StringExt.kt  SuperRecyclerViewExt.kt
app/src/main/java/goreyjp/com/ggandroidstudy/fragment/: AndroidFrag.kt  GankFrag.kt  IOSFrag.kt  LayoutAnimFrag.kt  MeiziFrag.kt  NamesFragment.kt  TitlesFragment.kt
app/src/main/java/goreyjp/com/ggandroidstudy/jpush/: JPushReceiver.kt
app/src/main/res/anim/: anim.xml  cell_fly_in.xml  layout_anim.xml  view_fly_out.xml
app/src/main/res/animator/: shake.xml
app/src/main/res/drawable-xhdpi/: button.xml  frame_ani.xml  one.xml  tab_bar_normal.xml  tab_bar_select.xml  textfield.xml  transition.xml
app/src/main/res/layout/: activity_android_info.xml  activity_animate.xml  activity_data_binding.xml  activity_drawable.xml  activity_fragment_demo.xml  activity_full_screen_image.xml  activity_list_view.xml  activity_main.xml  activity_property_animator.xml  activity_recycle_view_divider.xml  activity_retrofit.xml  activity_retrofit2.xml  activity_rx_java.xml  activity_tab_bar.xml  activity_toolbar.xml  activity_view_pager.xml  activity_view_stub.xml  cell_android.xml  cell_list_view.xml  cell_meizi.xml  cell_zhihu_news.xml  frag1.xml  frag2.xml  frag_bottom.xml  frag_names_two.xml  frag_news_detail.xml  frag_recycler_view.xml  frag_super_recycle_view.xml  fragment_names.xml  layout_anim_list_view.xml  layout_empty.xml  layout_list_view.xml  main_activity_cell.xml  menu_header.xml  my_comment_layout.xml  my_title_layout.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
