buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "goreyjp.com.ggandroidstudy"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] }
    }

    // http://www.jianshu.com/p/2047db8df2c7
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    // Kotlin 支持
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Material Design 支持
    compile 'com.android.support:design:24.2.1'
    // anko 支持
    compile 'org.jetbrains.anko:anko-sdk23:0.9'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.9'
    compile 'org.jetbrains.anko:anko-design:0.9'
    compile 'org.jetbrains.anko:anko-recyclerview-v7:0.9'
    // Constraint
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    // SuperRecyclerView
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    // HTTP请求
    compile 'com.github.kittinunf.fuel:fuel:1.3.1'
    compile 'com.github.kittinunf.fuel:fuel-android:1.3.1'
    // Facebook出品 图片加载及UI组件 : http://www.fresco-cn.org/
    compile 'com.facebook.fresco:fresco:0.14.0'
    // 针对fresco图片缩放的库
    compile 'me.relex:photodraweeview:1.1.0'
    // 通用类、辅助类、工具类 https://github.com/litesuits/android-common
    compile 'com.luffykou:android-common-utils:1.1.3'
    compile 'com.google.code.gson:gson:2.7'
    // 解决 Kotlin与 DataBinding 的冲突问题
    kapt 'com.android.databinding:compiler:2.2.0'
    // RxJava & RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    // Retrofit 网络请求库 http://square.github.io/retrofit/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}
