<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">

        <item
            android:id="@+id/menu_01"
            android:title="Home" />

        <item
            android:id="@+id/menu_02"
            android:title="Blog" />

        <item
            android:id="@+id/menu_03"
            android:title="About" />

    </group>
</menu>
