<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_android"
        android:icon="@drawable/ic_android"
        android:title="Android"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_data"
        android:icon="@drawable/ic_data"
        android:title="数据"
        app:showAsAction="ifRoom" />

</menu>
