<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_retrofit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="goreyjp.com.ggandroidstudy.activity.RetrofitActivity">

    <include layout="@layout/toolbar" android:id="@+id/toolbar" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/tf_username" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/tf_username"
        android:layout_alignRight="@+id/tf_username"
        android:layout_alignEnd="@+id/tf_username"
        android:layout_marginTop="20dp"
        android:id="@+id/tf_password" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tf_password"
        android:layout_alignRight="@+id/tf_password"
        android:layout_alignEnd="@+id/tf_password"
        android:layout_marginTop="16dp"
        android:id="@+id/btn_login" />


</RelativeLayout>
