<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_property_animator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <Button
        android:id="@+id/btnTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Alpha" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ani1"
        android:layout_below="@+id/btnTest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="147dp"
        android:id="@+id/ivDemo2" />

    <Button
        android:text="旋转"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnTest"
        android:layout_toRightOf="@+id/ivDemo2"
        android:layout_toEndOf="@+id/ivDemo2"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/btnRotate2" />

    <Button
        android:text="移动"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnTest"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnMove" />

    <Button
        android:text="缩放"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMove"
        android:layout_alignRight="@+id/btnMove"
        android:layout_alignEnd="@+id/btnMove"
        android:id="@+id/btnScale2" />

    <Button
        android:text="组合动画"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTest"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnAnimSet" />

    <Button
        android:text="XML加载"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRotate2"
        android:layout_alignLeft="@+id/btnRotate2"
        android:layout_alignStart="@+id/btnRotate2"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/btnLoadXml2" />

</RelativeLayout>
